# 1-Score

./: README.md  build.gradle  local.properties
app/: 1-score.keystore  build.gradle
app/release/: 1-Score-V1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_view.xml  finish_activity.xml  finish_activity_02.xml  item_move.xml  layout_animation.xml  left_to_right.xml  left_to_right_delay.xml  open_row.xml  right_to_left.xml  right_to_left_delay.xml  scale_close.xml  scale_logo.xml  scale_open.xml  scale_press_item.xml  start_activity.xml  start_activity_02.xml
app/src/main/res/drawable/: background_gradient_blue.xml  background_title_gradient_blue.xml  background_title_gradient_blue_no_corner.xml  background_white_2corner.xml  background_white_3corner.xml  background_white_corner_border.xml  bg_avatar.xml  bg_text_chat.xml  bg_view_corner.xml  bg_view_corner_state.xml  custom_progress_bar.xml  custom_progress_bar_2.xml  custom_progress_bar_3.xml  custom_progress_bar_4.xml  custom_progress_bar_green.xml  custom_thumb.xml  divider.xml  edittext_border.xml  edittext_bottom.xml  ic_chevron_left_gray_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  progress.xml  rec_corder_gray.xml  shadow.xml  spinner_bottom.xml  style_button_green.xml  style_button_main.xml  style_button_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_1.xml  activity_change_password_forgot.xml  activity_change_phone.xml  activity_forgot_password.xml  activity_home_page.xml  activity_introduction.xml  activity_introduction_first.xml  activity_introduction_second.xml  (+28 more)
(+241 files in other folders)
