apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "a1_score.tima.vn.a1_score_viper"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.airbnb.android:lottie:2.5.1'
    compile 'me.tankery.lib:circularSeekBar:1.1.5'
    compile 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    //    implementation 'com.appolica:flubber:1.0.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.loopeer.lib:shadow:0.0.4-beta3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
