<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextureView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video_des"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNumberAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibRecord"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_record"
                android:onClick="onCaptureClick"/>

            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/ibRecord"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_video_cancel"
                android:onClick="onCancelRecord"/>

            <ImageButton
                android:id="@+id/ibReRecord"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/ibRecord"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_reload"
                android:onClick="onReload"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>