<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTopBanner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradient_blue">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_logo"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/rlLoginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llTopBanner"
        android:background="@drawable/background_white_corner"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="-25dp"
        android:padding="20dp"
        android:elevation="@dimen/elevation">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user"
            android:textColor="@color/text_gray"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@+id/tvLogin"
            android:padding="5dp"
            android:background="@drawable/edittext_bottom"/>

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_phone_yellow"
            android:layout_alignBottom="@+id/etUsername"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_pass"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/etUsername"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/tvPass"
            android:padding="5dp"
            android:background="@drawable/edittext_bottom"/>

        <ImageView
            android:id="@+id/ivPass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_pass_yellow"
            android:layout_alignBottom="@+id/etPassword"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvRePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_re_pass"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/etPassword"/>

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/tvRePass"
            android:padding="5dp"
            android:background="@drawable/edittext_bottom"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_re_pass"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/etRePassword"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/tvEmail"
            android:padding="5dp"
            android:background="@drawable/edittext_bottom"/>

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_email"
            android:layout_alignBottom="@+id/etEmail"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_style"
        android:background="@drawable/style_button_main"
        android:layout_below="@+id/rlLoginView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</RelativeLayout>