<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            app:shadowMargin="5dp"
            app:shadowRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlTitleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_title_gradient_blue"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_info"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPersonScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="150 điểm"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTitleInfo"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom"
                            android:hint="@string/title_name"
                            android:inputType="textNoSuggestions|textFilter"
                            android:padding="10dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llBirthDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_birthday"
                            android:textColor="@color/hind_text" />

                        <TextView
                            android:id="@+id/tvBirthDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_sex"
                            android:textColor="@color/hind_text" />

                        <Spinner
                            android:id="@+id/spSex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etCMND"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom"
                            android:hint="@string/title_cmnd"
                            android:inputType="number"
                            android:padding="10dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom"
                            android:hint="@string/title_address"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlFrontCMND"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_white_corner_border"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivFrontCMND"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_margin="5dp"/>

                            <LinearLayout
                                android:id="@+id/llFrontCMND"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_add_circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_front_cmnd"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlBehindCMND"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_white_corner_border"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivBehindCMND"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:id="@+id/llBehindCMND"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_add_circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_behind_cmnd"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            app:shadowMargin="5dp"
            app:shadowRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlTitleBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_title_gradient_blue"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_info"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvBankScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="150 điểm"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTitleBank"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/edittext_bottom">

                        <RadioButton
                            android:id="@+id/rbCardNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Số thẻ"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rbAccountNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Số tài khoản" />

                    </RadioGroup>

                    <AutoCompleteTextView
                        android:id="@+id/actBankName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Nhập tên ngân hàng"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_bottom"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom"
                            android:hint="@string/title_number_account"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/llCardTurm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="30dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_card_turm"
                                    android:textColor="@color/hind_text" />

                                <TextView
                                    android:id="@+id/tvCardTurm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlCard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_white_corner_border"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:id="@+id/llCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_add_circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_card"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.loopeer.shadow.ShadowView>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_button_main"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_style" />

    </LinearLayout>
</ScrollView>