<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            app:shadowMargin="5dp"
            app:shadowRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlTitleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_title_gradient_blue"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family_info"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPersonScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="150 điểm"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTitleInfo"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/rlLinkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tvLinkedin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/are_you_married" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etNameVC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom"
                            android:hint="@string/title_name_vc"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPhoneVC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom"
                            android:hint="@string/title_phone_vc"
                            android:inputType="number"
                            android:padding="10dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llSon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_son"
                            android:textColor="@color/hind_text"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spSon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPaper"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <TextView
                                android:id="@+id/tvMarriageRegistrationLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_marriage_registration"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlMarriageRegistration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_white_corner_border">

                            <ImageView
                                android:id="@+id/ivMarriageRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="fitCenter" />

                            <LinearLayout
                                android:id="@+id/llMarriageRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_add_circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/title_marriage_registration"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <!--<RelativeLayout-->
                            <!--android:id="@+id/rlSonBirthCertificate"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/background_white_corner_border">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/ivSonBirthCertificate"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_margin="5dp"-->
                                <!--android:scaleType="fitCenter" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/llSonBirthCertificate"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:paddingTop="10dp">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:layout_marginBottom="10dp"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@mipmap/ic_add_circle" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="@string/title_son_birth_certificate"-->
                                    <!--android:textSize="12sp" />-->
                            <!--</LinearLayout>-->
                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:id="@+id/rlStudentCard"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/background_white_corner_border">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/ivStudentCard"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_margin="5dp"-->
                                <!--android:scaleType="fitCenter" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/llStudentCard"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:paddingTop="10dp">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:layout_marginBottom="10dp"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@mipmap/ic_add_circle" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="@string/title_student_card"-->
                                    <!--android:textSize="12sp" />-->
                            <!--</LinearLayout>-->
                        <!--</RelativeLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            app:shadowMargin="5dp"
            app:shadowRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlTitleBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_title_gradient_blue"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_family_info"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvBankScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="150 điểm"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTitleBank"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFamily"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true">

                    </android.support.v7.widget.RecyclerView>

                    <ImageButton
                        android:id="@+id/ibAdd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_add" />

                </LinearLayout>
            </RelativeLayout>
        </com.loopeer.shadow.ShadowView>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_button_main"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_style" />

    </LinearLayout>
</ScrollView>