<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_change_pass"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_setting"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@null"
        android:src="@mipmap/ic_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"
        android:layout_below="@+id/ivIcon"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>